<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
</head>

<body>

    https://www.figma.com/file/CzSrP3R18zNiPDSdk8kwXV/Practice-test?node-id=0%3A1&t=bR4x7dWLYwtAONSO-1



    <nav class="navbar navbar-expand-lg navbar-light bg-light">

        <img src="Logo.png" alt="logo" class="logo">

        <div class="collapse navbar-collapse topnav" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">About Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Services</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Careers</a>
                </li>

            </ul>

        </div>
    </nav>

    <div class="Wmain">
        <div class="Mimage">
            <div class="head1">
                DISCOVER A WORLD OF OPPORTUNITIES
            </div>
            <div class="para1">
                We empower a diverse IT service-oriented workforce where strong individuals are unified
                by a clear common purpose - to
                deliver excellence and high level of customer satisfaction.
            </div>

            <button class="btnn">
                GET STARTED
            </button>

            <svg viewBox="13 -2066.75 32880 3166" class="svgcurve">
                <path d="M102-1182C11320-4485 17993 2803 32876-986L32888 1099H13V-1204" fill="#fff" />
            </svg>
        </div>
        <div class="home">
            <div class="text2">
                who
                we are
            </div>
            <div class="arrow1">
                <img src="Arrow 2.png" alt="">
            </div>
            <div class="head2">
                Technology investments as a differentiator
            </div>
            <div class="para3">
                No forced partnership technology here. We focus on the right solution to drive our clients’ business
                forward and
                employ
                a technology-agnostic approach for all needed stages of the activity cycle, allowing access to current,
                robust,
                and
                advanced solutions. Paramount to this is ensuring the security and compliant use of all information. In
                the end,
                it’s
                not just technology; we ensure our methodologies, staff, industry knowledge, and governance align with
                the
                technology to
                drive the right client results.
            </div>

        </div>
        <div class="aboutUs">
            <div class="left">
                <div class="img1">
                    <img src="AdobeStock_170801444 1.png" alt="">
                </div>

            </div>
            <div class="right">
                <div class="img2"><img src="AdobeStock_227421922 1.png" alt=""></div>

                <div class="text3">
                    we build
                    future
                </div>
                <div class="arrow2">
                    <img src="Arrow 2(1).png" alt="">
                </div>

                <div class="textH4">
                    Our Mission & Vision
                </div>
                <div class="para5">
                    As experienced professionals in the field of software development, user experience, and marketing
                    performance, we are
                    aware of the hard work, dedication, and overall diligence required to prosper in modern-day
                    business.
                </div>
                <div class="targetsymbol"><img src="Vector.png" alt="heloo"></div>

                <div class="textH5">
                    Our Approach </div>
                <div class="para6">
                    As a result, we offer our clients with the development of CRM cloud systems, bespoke website
                    development and design,
                    project and R&D management, custom development, and system integration.
                </div>
                <div class="pathway"><img src="pathway 1.png" alt=""></div>
            </div>
        </div>

        <div class="OurProduct">
            <div>

            </div>
        </div>
    </div>


</body>

</html>