body{
    background-color: rgb(252, 252, 252);
    margin: 0;
}
table {
    border-collapse: collapse;
    width: 98%;
    border: 1px solid black;
    margin: 10px;


}

th {
    
    padding: 8px;
    background-color: #02c7c7;
}
td {
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #eeecec;
}

.button1 {
     width: 100px;
     padding: 5px;
     border: none;
     border-radius: 5px;
     background: #02c7c7;
     font-size: 16px;
     color: #fff;
     cursor: pointer;
 }

 .button1:hover {
     background: #044e4e;
 }
 .button2 {
     width: 100px;
     padding: 5px;
     border: none;
     border-radius: 5px;
     background: #992501;
     font-size: 16px;
     color: #fff;
     cursor: pointer;
 }
  .button2:hover {
      background: #6e0303;
  }